Darren Powers|28/12/1999|Arquero|Colombia|1
Phillp Ober|16/1/1999|Arquero|Colombia|12
Mick Brown|11/6/1999|Defensa|Colombia|3
Jack O'Briant|3/12/2000|Defensa|Colombia|4
Vivek Sundaresam|6/5/1992|Defensa|Colombia|5
Robert Seite|7/10/1998|Defensa|Colombia|2
Anthony Jacobs|9/4/2000|Defensa|Colombia|88
Seth Vernon|24/3/1995|Medio|Colombia|8
Chris Selesnick|30/7/1999|Medio|Colombia|10
Michael Moore|3/3/1997|Medio|Colombia|15
Brendan Sweed|10/4/1996|Medio|Colombia|29
Ernie Hackney|12/7/1997|Medio|Colombia|9
Delfin Latchford|28/1/2000|Medio|Colombia|8
Brian Dahlen|20/1/1997|Delantero|Colombia|9
Michael Moore|30/9/2000|Delantero|Colombia|10
Toby Swindell|28/11/1998|Delantero|Colombia|11
Hunter Lopez|14/12/2001|Delantero|Colombia|13
Muhammed MacIntyre|12/10/1998|Delantero|Colombia|19
Hunter Lopez|24/3/1995|Medio|Colombia|20
Toby Swindell|8/3/1998|Delantero|Colombia|6
