C:\UPB\3er semestre\POO\proyectos\f_Torneo23\f_Torneo23\bin\Debug\net5.0-windows\f_Torneo23.exe
C:\UPB\3er semestre\POO\proyectos\f_Torneo23\f_Torneo23\bin\Debug\net5.0-windows\f_Torneo23.deps.json
C:\UPB\3er semestre\POO\proyectos\f_Torneo23\f_Torneo23\bin\Debug\net5.0-windows\f_Torneo23.runtimeconfig.json
C:\UPB\3er semestre\POO\proyectos\f_Torneo23\f_Torneo23\bin\Debug\net5.0-windows\f_Torneo23.runtimeconfig.dev.json
C:\UPB\3er semestre\POO\proyectos\f_Torneo23\f_Torneo23\bin\Debug\net5.0-windows\f_Torneo23.dll
C:\UPB\3er semestre\POO\proyectos\f_Torneo23\f_Torneo23\bin\Debug\net5.0-windows\ref\f_Torneo23.dll
C:\UPB\3er semestre\POO\proyectos\f_Torneo23\f_Torneo23\bin\Debug\net5.0-windows\f_Torneo23.pdb
C:\UPB\3er semestre\POO\proyectos\f_Torneo23\f_Torneo23\bin\Debug\net5.0-windows\b_Torneo23.dll
C:\UPB\3er semestre\POO\proyectos\f_Torneo23\f_Torneo23\bin\Debug\net5.0-windows\b_Torneo23.pdb
C:\UPB\3er semestre\POO\proyectos\f_Torneo23\f_Torneo23\obj\Debug\net5.0-windows\f_Torneo23.f_ppal.resources
C:\UPB\3er semestre\POO\proyectos\f_Torneo23\f_Torneo23\obj\Debug\net5.0-windows\f_Torneo23.csproj.GenerateResource.cache
C:\UPB\3er semestre\POO\proyectos\f_Torneo23\f_Torneo23\obj\Debug\net5.0-windows\f_Torneo23.GeneratedMSBuildEditorConfig.editorconfig
C:\UPB\3er semestre\POO\proyectos\f_Torneo23\f_Torneo23\obj\Debug\net5.0-windows\f_Torneo23.AssemblyInfoInputs.cache
C:\UPB\3er semestre\POO\proyectos\f_Torneo23\f_Torneo23\obj\Debug\net5.0-windows\f_Torneo23.AssemblyInfo.cs
C:\UPB\3er semestre\POO\proyectos\f_Torneo23\f_Torneo23\obj\Debug\net5.0-windows\f_Torneo23.csproj.CoreCompileInputs.cache
C:\UPB\3er semestre\POO\proyectos\f_Torneo23\f_Torneo23\obj\Debug\net5.0-windows\f_Torneo23.csproj.CopyComplete
C:\UPB\3er semestre\POO\proyectos\f_Torneo23\f_Torneo23\obj\Debug\net5.0-windows\f_Torneo23.dll
C:\UPB\3er semestre\POO\proyectos\f_Torneo23\f_Torneo23\obj\Debug\net5.0-windows\ref\f_Torneo23.dll
C:\UPB\3er semestre\POO\proyectos\f_Torneo23\f_Torneo23\obj\Debug\net5.0-windows\f_Torneo23.pdb
C:\UPB\3er semestre\POO\proyectos\f_Torneo23\f_Torneo23\obj\Debug\net5.0-windows\f_Torneo23.genruntimeconfig.cache
C:\UPB\3er semestre\POO\proyectos\f_Torneo23\f_Torneo23\obj\Debug\net5.0-windows\f_Torneo23.csproj.AssemblyReference.cache
